{
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.17",
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "nodemon": "^2.0.20",
    "wait-on": "^6.0.1"
  },
  "main": "electronserver/main.js",
  "scripts": {
    "start": "concurrently -k \"cross-env BROWSER=none npm run reactstart\" \"npm run nodestart\" \"npm:electronstart\"",
    "nodestart": "node nodeserver/index.js",
    "reactstart": "npm --prefix \"reactserver\" start",
    "electronstart": "electron ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2"
  }
}
